(
sp|P05814|CASB_HUMAN:0.00861,
(
tr|G3RZH2|G3RZH2_GORGO:0.01215,
(
(
tr|G1R7Y4|G1R7Y4_NOMLE:0.01779,
tr|H2PDH0|H2PDH0_PONAB:0.03973)
:0.00697,
(
(
tr|A0A0D9QY03|A0A0D9QY03_CHLSB:0.00189,
tr|A0A2K5U2F4|A0A2K5U2F4_MACFA:0.00696)
:0.03122,
(
sp|Q9GKK3|CASB_HORSE:0.16524,
sp|Q9TSI0|CASB_BUBBU:0.21869)
:0.20363)
:0.02017)
:0.01412)
:0.00106,
(
tr|H2QPK9|H2QPK9_PANTR:0.00444,
tr|A0A2R8Z5M4|A0A2R8Z5M4_PANPA:0.01333)
:0.00028);
(
(
(
sp|P0C037|PPNP_ECOLI:0.07253,
sp|A8AK73|PPNP_CITK8:0.05513)
:0.16295,
(
(
(
sp|Q8XWC2|PPNP_RALSO:0.23181,
sp|Q0K784|PPNP_CUPNH:0.23486)
:0.07734,
sp|Q8E927|PPNP_SHEON:0.29612)
:0.06820,
(
sp|Q2SC73|PPNP_HAHCH:0.20753,
sp|Q9I3E3|PPNP_PSEAE:0.17957)
:0.03701)
:0.02921)
:0.01932,
(
sp|Q9KKY0|PPNP_VIBCH:0.20648,
sp|A0KK62|PPNP_AERHH:0.18714)
:0.02779,
sp|Q6LLX8|PPNP_PHOPR:0.21089);